<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiring</title>
   <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
  
  }
  .container{
      width: 100vw;
      height: 100vh;
      background-color: aliceblue;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
     
  }
  .but{
      height: auto;
      width: auto;
      font-size: large;
      cursor: pointer;
      background-color: red;
      color: white;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      box-shadow: 1px 1px 1px solid black;
      position: relative;
      z-index: 1;
  }
  
  .but::before{
      content:"";
      background-color: black;
      transform: scaleX(0);
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      z-index: -1;
      transition: all 1s;
      transform-origin: left;
  }
  
  .but:hover::before{
      
      transform: scaleX(1);
  }
  
   </style>
</head>
<body>
  <div class="container">
    <div class="but">
       <a href="https://www.linkedin.com/in/rahul-sunda-962553229/" target="_blank">Hire me</a>
    </div>
  </div>
</body>
</html>